.event-info {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;

}

.event-description {
  flex: 0 0 50%;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  margin-bottom: 16px;
  grid-area: event-description;
  .location {
    width: 300px;
    height: 100%;
  }
}


.event-details {
  flex: 0 0 50%;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  grid-area: event-details;
}

.event-details #map {
  width: 300px;
  height: 100%;
}

.event-requests {
  grid-row: 3;
  grid-column: 1 / 3;
  // border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
